rootProject.name = 'luckperms'
include (
        'api',
        'common',
        'bukkit',
        'bukkit-legacy',
        'bungee',
        'fabric',
        'nukkit',
        'cloudnet',
        'sponge', 'sponge:sponge-service', 'sponge:sponge-service-api6', 'sponge:sponge-service-api7',
        'velocity'
)
